body{
    background-color: lightgray;
    margin: 0;
    font-family: 'Alata', sans-serif;
}

#PadreHeader{
    margin: 0 15% 0 15%;
    background-color: #248232;
display: grid;
grid-template-columns: 12vw 1fr;
grid-template-rows: 1fr 1fr;
}

.HeaderLogo{
    margin: 0.5vw 0.5vw 0.5vw 2vw;
    width: 10vw;
    grid-column: 1/2;
    grid-row: 1/3;
}
.logo{
    width: 10vw;
}
#Navar{
    align-items: center;
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 2/3;
}
.titleHeader{
    display: flex;
    justify-content: center;
grid-row: 1/2;
grid-column: 2/3;
}
.button{
    cursor: pointer;
    font-family: 'Alata', sans-serif;
    font-weight: bold;
    font-size: 18px;
    border-radius: 3px ;
    margin: 0vw 1vw 0vw 1vw;
    width: 190px;
    height: 40px;
    transition: background-color 1000ms;
    background-color: #fcfcfc;
    border:1px solid black;
}

.button:hover{
    transition: background-color 1000ms;
    background-color: gray;
}
/*1100 PIXELES*/
@media(max-width: 1100px){
    .button{
        font-size: 15px;
        width: 150px;
        height: 35px;
    }
}
/*850 PIXELES*/
@media(max-width: 850px){
    .button{
        font-size: 15px;
        width: 120px;
        height: 30px;
    }

}

@media(max-width: 680px){
    .logo{
        width: 10vh;
    }
    .HedLC{
        margin: 0.5vw 0vw 0vw 0vw;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #PadreHeader{
        margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    }
    .titleHeader{
        margin: 0;
    grid-row: 2/3;
    grid-column: 1/2;
    }
    .HeaderLogo{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #Navar{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}
@media(max-width: 560px){
    .button{
        font-size: 13px;
        width: 90px;
        height: 30px;
    }
}
@media(max-width: 430px){
    .button{
        font-size: 12px;
        width: 90px;
        height: 30px;
    }
}

